<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <textarea id="txt-a1" placeholder="put your sentence here in English that you want to convert in Minions language..."></textarea>
            <button id="btn">Translate</button>
            <textarea id="txt-a2"></textarea> 
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>